{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ced-dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "3010", "."],
      "port": 3010
    }
  ]
}
