{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ced-dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "3041", "."],
      "port": 3041,
      "autoPort": false
    }
  ]
}
